<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  </head>
  <body>
    <div id="page">
      <section id="menu" >
        <header>
          <div class="menu">
            <nav>
              <ul id="ulh">
                <li class="lih btnl" >
                  <a href="#" class="btn">طلب السعر الان
                  </a>
                </li>
                <li class="lih2 ">
                  <a href="#" class="imenu"><i class="fas fa-phone fa-lg"></i></a>
                </li>
                <li class="lih">
                  <a href="#" class="ali">الرئيسية
                  </a>
                </li>
                <li class="lih">
                  <a href="#"class="ali">من نحن
                  </a>
                </li>
                <li class="lih">
                  <a href="#"class="ali">الخدمات+
                  </a>
                </li>
                <li class="lih">
                  <a href="#"class="ali">التدريب+
                  </a>
               </li>
               <li class="lih">
                 <a href="#"class="ali">سابقة اعمالنا
                 </a>
               </li>
               <li class="lih">
                  <a href="#"class="ali">اتصل بنا
                  </a>
               </li>
             </ul>

               <div class=" divlogo">
                 <div id="logodiv" >
                   <a href="#" class="ali" id="alogo">
                     <img src="img/logo.png" alt="" id="logo">
                   </a>
                 </div>
               </div>
           </nav>
         </div>
       </header>
         <div id="topdiv" >
            <div class="dh dhl ">
                <h1  >تركسيز .. نصنع الاعمال الابداعية
                </h1>
                <p >تساعدك تركسيز علي تحقيق النجاح الذي تطلع إليه عن طريق تطوير هويتك الإلكترونية وفق أسس علمية وخطة محددة الهدف منها تحقيق طفرة في المبيعات
                </p>
            </div>
            <div class="img1" style="margin-left: 30px!important">
             <img src="img/img1.png" alt="" id="img1" class="img1">
            </div>
          </div>
      </section>
      <section class="sct">
          <div id="middiv">
            <div class="img1 imgl">
              <img src="img/img2.png" alt="" id="img2" class="img1">
            </div>
            <div class="dhr ">
              <span id="span1">نصنع الاعمال الابداعية
              </span>
              <h1 dhf>
                    عن تركسيز
              </h1>
              <p class="p1">
                      تركسيز تساعدك علي تحقيق النجاح الذي تطلع إليه عن طريق تطوير هويتك الإلكترونية وفق أسس علمية وخطة محددة الهدف منها تحقيق طفرة في المبيعات. لكن قد تتساءل لماذا نحن بالخصوص؟ وما الذى يميزنا عن غيرنا ؟ وما الذى قد نضيفه لوجودك علي الإنترنت يجعلك مميز عن غيرك؟ نحن نساعدك علي نموك و تطورك إلكترونياً من خلال مسار يبدأ من أختيار خطة عمل مناسبة تشمل خطة تسويق متكاملة ثم اختيار اسم مناسب لمجالك ثم اختيار شعار مناسب مع تصميمه بالإضافة إلي اختيار منصة إلكترونية سواء كانت موقع إلكتروني أو تطبيق أو كلاهما مع جعل محتواها جذاب وإبداعي
              </p>
              <p class="pp">
                      كما أننا نساعدك علي الظهور بشكل مختلف علي مواقع التواصل الإجتماعي عن طريق عرض إعلانات احترافية تحقق مبيعات ضخمة . ليس هذا فحسب بل إننا نقدم لك برامج إدارية وحسابية ممتازة حيث إنك تستطيع من خلال البرامج الإدارية مراقبة وتتبع جميع اركان العمل حتي وان لم تكن متواجدا فيه كما تستطيع من خلال البرامج الحسابية استخدام سجل متكامل يظهر مدى تطور المبيعات
              </p>
            </div>
          </div>
      </section>
      <section class="ssct">
            <div class="dh2">
              <div id="topmid">
                <span>
                          خدماتنا التي نقدمها
                </span>
                <h1>
                          ماذا نقدم ؟
                </h1>
             </div>

             <div class="dimg2" >
                <div class="imggrup">
                  <img src="img/divimg.jpg" alt="">
                  <h4>
                              تصميم وبرمجة المواقع الالكترونية
                  </h4>
                  <p>يمثل امتلاكك لموقع خاص بك أهمية كبرى حيث أن حوالي ٩٣% من العملاء يستخدمون محركات البحث للوصول الي المنتجات أو الخدمات التي يحتاجونها
                  </p>
                  <a href="">اعرف المزيد
                    </i><i  style="margin-right: 5px;"></i>
                  </a>
                </div>
              <div >
                <div class="imggrup">
                  <img src="img/divimg.jpg" alt="">
                    <h4>
                              الاستضافة المشتركة
                    </h4>
                    <p>
                              عند انتهاءك من تصميم وبرمجة موقعك تحتاج الي سيرفر لاستضافة موقعك الالكتروني فيجيب عند امتلاكك لموقع اختيار اقوي واسرع واامن سيرفر لضمان سهوله
                    </p>
                        <a href="">اعرف المزيد
                          </i><i  style="margin-right: 5px;"></i>
                        </a>
                  </div>
                </div>
                <div >
                 <div class="imggrup">
                   <img src="img/divimg.png" alt="" >
                   <h4>
                              سوشيال ميديا
                   </h4>
                   <p>
                              تعد السوشيال ميديا بكل قنواتها قوة ذات أهمية للوصول لعملائك المحتملين، كما أن قوة وجودك على السوشيال ميديا تؤثر في انطباع العميل عنك
                   </p>
                   <a href="">اعرف المزيد
                    </i><i  style="margin-right: 5px;"></i>
                   </a>
               </div>
              </div>
            </div>
          </div>

      </section>
      <section class="ssct2">
        <div class="content">
          <div class="img2div">
            <div class="imgIdiv">
                <div class="icondiv">
                    <div class="icondivI">
                        <img src="https://www.trickces.com/images/happyclients/1596632389_1125.svg" alt="" class="imgsize">
                    </div>
                    <div class="spandiv1" >
                        <span class="counter">13</span><span>+</span>
                        <p class="frnt">  عام في العمل  </p>
                    </div>
                </div>
            </div>
            <div class="imgIdiv">
                <div class="icondiv">
                    <div class="icondivI">
                        <img src="https://www.trickces.com/images/happyclients/1596632697_46633.svg" alt="" class="imgsize">
                    </div>
                    <div class="spandiv1">
                        <span class="counter">10</span><span>+</span>
                        <p class="frnt">  أعضاء الفريق </p>
                    </div>
                </div>
            </div>
          </div>
          <div class="img2divS">
            <div class="imgIdivS">
                <div class="icondiv">
                    <div class="icondivI">
                        <img src="https://www.trickces.com/images/happyclients/1596632735_8581.svg" alt="" class="imgsize">
                    </div>
                    <div class="spandiv1">
                        <span class="counter">88</span><span></span>
                        <p class="frnt">  عملاء سعداء  </p>
                    </div>
                </div>
            </div>
            <div class="imgIdivS">
                <div class="icondiv">
                    <div class="icondivI">
                        <img src="https://www.trickces.com/images/happyclients/1596633128_246.svg" alt="" class="imgsize">
                    </div>
                    <div class="spandiv1" style=" margin: 0 20px 0 0;text-align: right; ">
                        <span class="counter">49</span><span>+</span>
                        <p class="frnt">  المشاريع المكتملة  </p>
                    </div>
                </div>
            </div>
            <div class="imgIdivS">
                <div class="icondiv">
                    <div class="icondivI">
                        <img src="https://www.trickces.com/images/happyclients/1596633297_21685.svg" alt="" class="imgsize">
                    </div>
                    <div class="spandiv1" style=" margin: 0 20px 0 0;text-align: right; ">
                        <span class="counter">3432</span><span>+</span>
                        <p class="frnt"> ساعات العمل  </p>
                    </div>
                </div>
            </div>
            <div class="imgIdivS">
                <div class="icondiv">
                    <div class="icondivI">
                        <img src="https://www.trickces.com/images/happyclients/1596986781_90303.svg" alt="" class="imgsize">
                    </div>
                    <div class="spandiv1" style=" margin: 0 20px 0 0;text-align: right; ">
                        <span>24</span><span>/7</span>
                        <p class="frnt">  الدعم متاح </p>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </section>
      <section class="ssct3">
        <div class="content2">
          <div class="">
            <div class="contdiv">
              <span>
                عملائنا السعداء
              </span>
              <h2> بعض من عملائنا
              </h2>
            </div>
            <div class="divimgcenter">
              <div class="imgf2">
                <img src="https://www.trickces.com/images/client/1599752562_50799.png" alt="" class="imgif2">
              </div>
              <div>
                <p>
                </p>
              </div>
              <div class="imgf2">
                <img src="https://www.trickces.com/images/client/1599752243_38543.png" alt="" class="imgif2">
              </div>
              <div>
                <p>
                </p>
              </div>
              <div class="imgf2">
                <img src="https://www.trickces.com/images/client/1599751979_65910.png" alt="" class="imgif2">
              </div>
              <div>
                <p>
                </p>
              </div>
              <div class="imgf2">
                <img src="https://www.trickces.com/images/client/1599751873_61578.png" alt="" class="imgif2">
              </div>
              <div>
                <p>
                </p>
              </div>
              <div class="imgf2">
                <img src="https://www.trickces.com/images/client/1599751772_10630.png" alt="" class="imgif2">
              </div>
            </div>
            <div class="divblock" >
              <button type="button" name="button" class="btn btn2"> توظيف الآن
              </button>
              <span style="margin-top: 60px !important;"> استعن بمطور متخصص </span>
            </div>
          </div>
        </div>
      </section>
      <section class="ssct4">
        <div class="content">
         <div class="contdiv3">
           <div class="divcl">
             <span>
                 الخدمات التي نقدمها للافراد والشركات
             </span>
             <h4>
                 مساعدة الشركات في جميع المجالات
             </h4>
             <p>
                 تسليم سريع وخدمة مميزة ودقه عالية ودعم مستمر
             </p>
             </p>
           </div>
           <div class="divcr">
             <div>
             <div class="icondivI2" id="img01">
               <img src="img/social.png" alt="" class="imgsize2">
               <p>شبكات التواصل الاجتماعي</p>
             </div>
             </div>
             <div>
             <div class="icondivI2" id="img02">
               <img src="img/markting.png" alt="" class="imgsize2">
               <p>التسويق الرقمي</p>
             </div>
             </div>
             <div>
             <div class="icondivI2" id="img03">
               <img src="img/tasweq.png" alt="" class="imgsize2">
               <p>التجارة الإلكترونية</p>
             </div>
             </div>
             <div>
             <div class="icondivI2" id="img04">
               <img src="img/vedio.png" alt="" class="imgsize2">
               <p>خدمة الفيديو</p>
             </div>
             </div>
             <div>
             <div class="icondivI2" id="img05">
               <img src="img/bank.png" alt="" class="imgsize2">
               <p>الخدمة المصرفية</p>
             </div>
             </div>
             <div>
             <div class="icondivI2"  id="img06">
               <img src="img/moassat.png" alt="" class="imgsize2">
               <p>خدمة المؤسسات</p>
             </div>
             </div>
             <div>
               <div class="icondivI2" id="img07">
                 <img src="img/t3lem.png" alt="" class="imgsize2">
                 <p>خدمة التعليم</p>
               </div>
             </div>
             <div>
             <div class="icondivI2" id="img08">
               <img src="img/sea7a.png" alt="" class="imgsize2">
               <p>السياحة</p>
             </div>
             </div>
             <div>
               <div class="icondivI2" id="img09">
                  <img src="img/se7h.png" alt="" class="imgsize2">
                  <p>الصحة</p>
             </div>
             </div>
             <div>
             <div class="icondivI2" id="img10">
               <img src="img/moa2tmarat.png" alt="" class="imgsize2">
               <p>المؤتمرات</p>
             </div>
             </div>
             <div>
             <div class="icondivI2" id="img11">
               <img src="img/food.png" alt="" class="imgsize2">
               <p>خدمة المطعم</p>
             </div>
             </div>
             <div>
             <div class="icondivI2" id="img12">
               <img src="img/bissnes.png" alt="" class="imgsize2">
               <p>مستشار الأعمال</p>
             </div>
             </div>
           </div>
        </div>
       </div>
      </section>
      <section class="ssct5">
        <div class="content">
            <div class="butndiv">
                <div id="callnow">
                    <div id="inputdiv">
                      <div class="inp1">
                        <input type="text" name="name" id="inpname" placeholder="الاسم بالكامل">
                      </div>
                      <div class="inp1">
                        <input type="email" name="email" id="inpmail" placeholder="البريد الالكترونى">
                      </div>
                      <div class="inp2">
                        <input type="tel" name="phone" id="inpphone" placeholder="رقم الاتصال">
                      </div>
                      <div class="inp2">
                        <input type="text" name="" id="inpsub" placeholder="الموضوع">
                      </div>
                      <div class="inp3">
                        <textarea placeholder="الرسالة" name="message" required=""></textarea>
                      </div>
                      <div class="btn2">
                        <div class="btnl" >
                          <a href="#" id="btn2">
                          ارسال</a>
                        </div>
                      </div>
                      <div class="spandiv2">
                        <span> نحن نكره البريد العشوائي ، ونحترم خصوصيتك
                            <i></i>
                        </span>
                      </div>
                    </div>
                    <div class="imgcoll">
                        <img src="img/collimg.png" alt="" id="imginp">
                    </div>
                </div>
            </div>
        </div>
      </section>
      <section>
        <footer>
          <div class="footertop">
            <div class="content fdt">
              <div class="fdtr">
                <h3>
                  احدث الاخبار والعروض
                </h3>
                <p>
                              قم بالتسجيل للحصول على أحدث الأخبار والمقالات. لن نقدم لك رسائل بريد مزعجة
                </p>
              </div>
              <div class="fdtl">
                <div class="divrr">
                  <form action="#" method="post">
                   <input type="email" name="email" placeholder="أدخل بريدك الإلكتروني" class="inptdd" dir="ltr" required="">
                    <button type="submit" name="submit"  class="">اشتراك
                    <i ></i>
                    <span class="">
                    </span>
                   </input>
                   </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="footermid">
            <div class="content">
              <div class="ftm">
                <div class="ftm1">
                  <a href="#">
                    <img src="img/logo.png" alt="">
                  </a>
                  <p>تركسيز هي شركة رائدة في مجال البرمجة و التسويق الرقمي فهي تساعدك علي تحقيق النجاح الذي تطلع إليه عن طريق تطوير هويتك الإلكترونية وفق مسار محدد الهدف منه تحقيق طفرة في المبيعات.
                  </p>
                  <a href="#" id="aftm1" class="btn">كن شريكا</a>

                </div>
                <div class="ftm2">
                  <h3>اتصل بنا</h3>
                  <ul class="footer-address-list ftr-details">
                    <li class="lif">
                      <span><i class="fas fa-envelope" style=" margin: 0 0 0 15px; "></i></span>
                      <p class="mes">البريد الإلكتروني <span> <a class="aff" href="#">info@trickces.com</a></span></p>
                    </li>
                    <li >
                      <span><i class="fas fa-phone" style=" margin: 0 0 0 15px; "></i></span>
                      <p class="mes"> الهاتف<span> <a href="#" class="aff" dir="ltr">(+20) 10 62 61 64 83</a></span></p>
                    </li>
                    <li>
                      <span><i class="fas fa-map-marker-alt" style=" margin: 0 0 0 15px; "></i></span>
                    <p>العنوان<span >  مصر - القاهرة - مدينة نصر </span></p>
                    </li>
                  </ul>
                </div>
                <div class="ftm3">
                  <div class="">
                    <h5 class="">  الشركة  </h5>
                    <ul class="">
                      <li>
                        <a href="#" class="aff">  اتصل بنا  </a>
                      </li>
                      <li>
                        <a href="#" class="aff">
                                          من نحن
                       </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="ftm4">
                  <div class="">
                    <h5 class="">
                                  روابط مهمة
                    </h5>

                    <ul class="">
                     <li>
                        <a href="#" class="aff">
                                          تصميم المواقع
                        </a>
                      </li>
                      <li>
                        <a href="#" class="aff">
                                          استضافة المواقع
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footerbtn">
            <div class="content">
              <div class="">
                <div class="divcenrf">
                  <div class="divcs">
                    <h5 class="h5c">
                                  شركاء تركسيز
                                </h5>
                    <p  style="font-size: 14px !important;">
                    </p>
                  </div>
                  <div class="divcs">
                    <ul class="">
                      <li class="lics"><a href="#">
                        <img src="https://www.trickces.com/images/partners/1599740349_92538.png" alt="">
                      </a>
                    </li>
                      <li class=""><a href="#">
                        <img src="https://www.trickces.com/images/partners/1599740678_83540.png" alt="">
                      </a>
                    </li>
                      <li class=""><a href="#">
                        <img src="https://www.trickces.com/images/partners/1599740470_81533.png" alt="">
                      </a>
                    </li>
                      <li class=""><a href="#">
                        <img src="https://www.trickces.com/images/partners/1599749064_74106.png" alt="">
                      </a>
                    </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content">
            <div class="ffbb">
              <div class="divcenrf">
                <div class="btndivf">
                  <div class="divcs">
                    <a href="#" ><i class="fab fa-facebook"></i></a>
                    <a href="#" ><i class="fab fa-twitter"></i></a>
                    <a href="#" ><i class="fab fa-instagram"></i></a>
                    <a href="#" ><i class="fab fa-linkedin"></i></a>
                    <a href="#" ><i class="fab fa-youtube"></i></a>
                    <a href="#" ><i class="fab fa-pinterest-p"></i></a>
                    <a href="#" ><i class="fab fa-behance"></i></a>
                  </div>
                  <div class="divcs">
                    <div class="">
                      <p class="">
                        حقوق النشر © 2020 كل الحقوق محفوظة. بواسطة
                        <a href="#" id="trr" > TRICKCES </a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <a id="scrollUp" href="#top" title="Scroll to top" ><i class="fas fa-long-arrow-alt-up fa-2x" style="padding-top:4px;"></i></a>
            </div>
          </div>
        </footer>
      </section>
      <script src="https://use.fontawesome.com/releases/v5.7.0/js/all.js" type="text/javascript">

      </script>

  </body>
</html>
